<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />

    <script src="id3.js"></script>
    <style>h1,h3{text-align:center;}label{margin-bottom:5px;}input{margin-bottom:15px;}div.separator{border-bottom:1px solid #ccc;margin:10px 0;}.info{font-weight:bold;display:block;margin-bottom:10px;}.info .file{font-weight:400;}</style>
    
    <title>ID3</title>
</head>
<body>
    <div class="container">
        <h1>Algortimo ID3</h1>

        <div class="separator"></div>

        <div class="form-group">
            <h3>Carga de datos</h3>
            <label for="attrs">Cargar el archivo con los atributos</label>
            <input type="file" class="form-control" name="attrs">

            <label for="content">Cargar el archivo con el contenido (lista de ejemplos)</label>
            <input type="file" class="form-control" name="content">

            <button class="btn btn-primary load">Cargar datos <i class="fa fa-upload"></i></button>
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <h3>Ejecución del algoritmo</h3>
            <span class="info">Archivo de atributos: <span class="file attrs-file"></span></span>
            <span class="info">Archivo de datos: <span class="file dataset-file"></span></span>

            <button class="btn btn-primary execute" disabled>Ejecutar el algoritmo <i class="fa fa-circle-o-notch fa-spin"></i></button>
        </div>

        <style>
            ul{
                list-style-type: none;
                padding: 0;
            }
            li{
                border-left: 1px solid #000;
                padding-left: 3px;
            }
            .nodo{
                background-color: rgb(150, 147, 147);
            }
            .rama{
                background-color: #ccc;
            }
        </style>
        <div class="tree-wrapper">
            <ul class="tree">

            </ul>
        </div>
    </div>
</body>
</html>